.home-container
    max-width: 1024px
    margin: 0 auto

.hero-section
    display: flex
    justify-content: center

    &__subtitle
        display: inline-block
        border-bottom: 3px solid #F5BB4E
        padding-bottom: 2px

    &__title-wrapper
        width: 50%
        margin-left: 30px

    &__image
        width: 50%

    &__image-area
        display: flex
        width: 100%
        justify-content: center
        column-gap: 2.5px
        position: relative
        padding-top: 20px

        &--move
            margin-top: -10px
            padding-top: 10px
            background-color: #d6dbde

    &__text
        text-align: justify
        font-size: 1.08rem

.logo-line
    left: 1px
    height: 100%
    pointer-events: none
    position: absolute
    top: 0
    width: 100%

    &__circle
        fill: rgb(245 187 78)

    &__polyline
        fill: none
        stroke-width: 3px
        stroke: rgb(245 187 78)

.form
    display: flex

.link
    cursor: pointer

@media screen and (max-width: 1280px)
    .home-container
        &__text
            font-size: .95rem

@media screen and (max-width: 927px)
    .hero-section

        &__text
            font-size: .8rem

// MOBILE VIEW
@media screen and (max-width: 600px)
    .hero-section
        flex-direction: column

        &__title-wrapper
            margin-top: 2rem
            margin-left: 0
            align-self: center
            width: 100%
            text-align: center

        &__image
            width: 100%

        &__image-area
            align-self: center

    .logo-line
        display: none
