.project-hero-section
    padding: 2rem 24rem 0

    .card__title:hover
        background-color: #F5BB4E

        .card__title-icon
            color: white

.project-video
    padding-left: 6rem
    padding-right: 6rem

    &__iframe
        width: 1131px
        height: 636px

.project-video-button
    width: 60%


.project-video-text
    width: 60%

.project-share-button
    border: 1px solid #ededed

@media screen and (max-width: 1366px)
    .project-hero-section
        padding: 2rem 7rem 0

    .project-video-text
        width: 83%

    .project-video-button
        width: 83%


        //MOBILE VIEW
@media screen and (max-width: 600px)
    .project-hero-section
        padding: 2rem 2rem 0 2rem

    .project-video
        padding-left: 2.5rem
        padding-right: 2.5rem

    .project-video__iframe
        width: 100%
        height: 100%

    .project-video-text
        width: 90%

    .project-video-button
        width: 90%
