:host
    display: flex
    justify-content: center
    width: 100%
    box-shadow: 0 3px 10px rgb(0 0 0 / 20%)
    z-index: 49
    padding: .5rem 8rem
    position: fixed
    background-color: #ffdb4f

.header
    display: flex
    max-width: 1024px
    width: 100%
    justify-content: space-between
    padding: 0 1.5rem

.header-area
    display: flex
    align-items: center

    &__mobile-button
        display: none !important

    &__icon-wrapper
        display: flex
        column-gap: 30px
        justify-content: center
        align-items: center

.header-icon
    color: #4D4E56
    transform: scale(1.3)

.header-icon:hover
    color: #000000
    fill: #000000

.mat-icon
    width: 30px
    height: 30px

@media screen and (max-width: 980px)
    :host
        padding: .5rem 3rem

    .header
        padding: 0

// MOBILE VIEW
@media screen and (max-width: 600px)
    .header
        align-items: center
        justify-content: center
        flex-direction: column

    .header-area__mobile-button
        display: flex !important
        margin-right: 20px

    .header-area__icon-wrapper
        padding: 0.75rem 10%
        width: 100%
        justify-content: space-around
        align-items: center
        border-top: 1px solid lightgray
        margin-right: 0

    .header-area
        padding: 0 2rem
        justify-content: center
        margin-left: -30px
