/* ----------------------------------------------------------------------------------------------------- */
/*  @ Import/write your custom styles here.
/*  @ Styles from this file will override 'vendors.scss' and Fuse's base styles.
/* ----------------------------------------------------------------------------------------------------- */

@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100&display=swap')


$base-color: #060504

.chip-style
    display: flex !important
    justify-content: center
    align-items: center
    background: #F5BB4E !important
    border: 2px solid
    border-color: rgba(234, 179, 8, var(--tw-border-opacity)) !important
    border-radius: 0.375rem !important


.mat-form-field-infix
    padding: 0

.mat-form-field:hover.mat-focused .mat-form-field-underline
    opacity: 1

.mat-form-field:not(.mat-focused) .mat-form-field-underline
    opacity: 0

.chips
    position: relative

    .chip
        display: none

.autocomplete-content.dropdown-content
    min-width: 100%
    max-height: 300px
.style-link
    text-decoration: underline $base-color
    font-weight: 400

    &:hover
        font-weight: 600

.tag
    transition: all .5s ease-in-out
    background: #FFFFFF

    &:hover
        transform: scale(1.05)

    &--highlight
        background: #F5BB4E
