$card-width: 340px
$card-mobile: 352px

.card-tags > app-project-tag
    margin: .5rem .5rem 0 0
    display: inline-block

.cards-section
    padding-bottom: 1.5rem
    margin: 0 auto
    width: $card-width * 3

    &__card
        border-radius: .4rem
        transition: transform .25s
        background-repeat: no-repeat

        &:hover
            transform: scale(1.05)
            background-color: initial

.card
    &__thumbnail
        width: 19.5rem
        height: 17.5rem

    &__title
        transition: all .2s

        &:hover
            transform: scale(1.05)

    &-title
        text-shadow: 1px 1px 2px black
    &-subtitle
        text-shadow: 1px 1px 2px black

    &--hide
        display: none

    &-tags
        transition: all 1s

        &--expand
            height: 100%
            top: 10px

.backdrop
    backdrop-filter: contrast(.5) brightness(1.1) saturate(1.5)
    border-radius: .4rem
    height: 100%
    width: 100%
    display: flex
    justify-content: center

    &:hover
        backdrop-filter: unset

.cardcolor
    &0, &5
        background-color: #3b6b88
        background-blend-mode: luminosity

    &1
        background-color: #C1C478
        background-blend-mode: luminosity

    &2, &3
        background-color: #DAA97A
        background-blend-mode: luminosity

    &4
        background-color: #8E648F
        background-blend-mode: luminosity

@media screen and (max-width: 927px)
    // $card-width-teste: calc(58vw - 4rem)

    // .cards-section
    //     width: 119vw
    //     // max-width: calc(100% - 1.5rem)
    //     max-width: calc(#{$card-width-teste} * 2)

    // .card
    //     &__thumbnail
    //         width: calc(58vw - 6rem)
    //         height: calc(56vw - 6rem)

    .card
        width: 50%

    .cards-section
        width: 119vw
        max-width: 100%

    .card
        &__thumbnail
            width: 95%
            height: 56vw

// MOBILE VIEW
@media screen and (max-width: 600px)
    .card
        width: unset

    .cards-section
        width: 100vw

    .card
        &__thumbnail
            width: 97.5vw
            height: 95.5vw
