.card__thumbnail
    background-image: url("https://image.freepik.com/free-photo/happy-black-young-man-wears-elegant-dark-suit-posing-with-pleased-smile-indoor-photo-relaxed-mulatto-male-model-glasses-enjoying-photoshoot_197531-21931.jpg")
    width: 26rem
    //background-image: url(https://img.youtube.com/vi/C4jk51rgfts/hqdefault.jpg)
    //background-image: url(https://img.youtube.com/vi/C4jk51rgfts/hqdefault.jpg)

.card__title
    background: white
