.tag
    display: flex
    justify-content: center
    align-items: center
    background: #FFFFFF

    &:hover
        transform: scale(1.05)

    &--highlight
        background: #F5BB4E

.close
    cursor: pointer
    color: black
    font-size: 16px
    line-height: 32px
    padding-left: 8px
