$default-color-1: #ffdb4f !important
.cards-section
    padding-left: 18rem
    padding-right: 18rem

    &__title
        display: inline-block
        border-bottom: 4px solid $default-color-1
        padding-bottom: 2px

// MOBILE VIEW

@media screen and (max-width: 600px)
    .cards-section
        padding-left: 0
        padding-right: 0
