.footer-area
    background: #FBFBFB

.line
    border-bottom: 1px solid black

.footer-text
    width: 50%

    //MOBILE VIEW
@media screen and (max-width: 600px)
    .footer-text
        width: 100%
        padding: 2rem
